@import 'ui-mixins';

.assets-content {
    display: flex;
    flex-direction: column;
}

.assets-content-header {
    display: flex;
    flex-direction: row;
    height: 95px;
    width: 1180px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.header-create-asset-button {
    width: 207px;
    height: 31px;
    border-radius: 15.5px;
    background-color: #05e2c2;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #042e5a;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header-create-asset-button:hover {
    background-color: #05f7d3;
}

.mat-table {
    width: 100%;
}

.blocks-table {
    box-shadow: none;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

:host ::ng-deep.mat-header-row .mat-header-cell {
    font-weight: bolder !important;
    color: #333333;
}

.blocks-table-row {
    border: 0;
}

.mat-row {
    cursor: pointer;
}

.mat-row:nth-child(odd){
    background-color: rgb(251,251,251);
}

.mat-row:hover {
    background-color: #d9fbf6;
}

:host ::ng-deep.mat-paginator-page-size div:last-of-type {
    font-weight: bolder;
    color: #333333;
}

.mat-table mat-row, mat-header-row, mat-footer-row {
    padding-left: 160px;
    padding-right: 160px;
}

.table-container {
    display: flex;
    flex-direction: column;
    min-width: 300px;
}

.mat-table {
    overflow: auto;
}

:host ::ng-deep.mat-paginator .mat-paginator-container:last-child{
    font-family: ProximaNova;
}

.coin-cell-header,
.coin-cell {
    min-width: 210px;
}

.id-cell-header,
.id-cell {
    max-width: 45px;
}

.asset-icon {
    margin-right: 10px;
}

.short-label {
    width: 82px;
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.coin-label {
    opacity: 0.7;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.description-cell-header,
.description-cell {
    min-width: 545px;
}

.description-label,
.lock-height-label,
.id-label,
.value-label {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333333;
}

.description-label {
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.website-cell-header,
.website-cell {
    max-width: 100px;
}

.website-label {
    cursor: pointer;
}

.create-asset-text {
    margin-left: 9px;
}

.paginator-wrapper,
.mat-header-row {
    @include paginator-wrapper-background();
    border: none;
}

.paginator {
    background-color: rgba(255, 255, 255, 0);
    padding: 0 140px;
}


@media(max-width: 769px) {
    .paginator {
        padding: 0;
    }

    .assets-content-header {
        padding: 0 20px;
        width: unset;
        margin: 0;
    }

    .header-create-asset-button {
        width: 55px;
    }

    .table-container {
        margin-top: 15px;
    }

    .mat-header-row {
        display: none;
    }

    mat-header-row, mat-footer-row {
        padding: 0;
    }

    .mat-table mat-row {
        flex-direction: column;
        align-items: start;
        padding: 20px;
        min-height: 0;
        min-width: 0;
    }  

    :host ::ng-deep.mat-paginator .mat-paginator-container:last-child{
        font-family: ProximaNova;
    }
    
    :host ::ng-deep.mat-paginator-outer-container {
        height: 90px;
    }

    .mat-table {
        overflow: hidden;
    }
    
    .mobile-label {
        width: 100px;
        display: inline-block;
        font-weight: bold;
    }

    .mat-cell {
        margin: 10px 0;
        padding: 0;
    }

    .cell-labels {
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }

    .coin-label {
        margin-top: 8px;
    }

    .coin-cell {
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .website-cell,
    .id-cell {
        max-width: unset;
    }

    .website-label {
        max-width: 215px;
    }
    
    .mobile-label {
        width: 120px;
        display: inline-block;
        font-weight: bold;
    }

    .description-label {
        max-width: 215px;
        white-space: normal;
    }

    .description-cell-header,
    .description-cell {
        min-width: 0;
    }
}