
:host {
    width: 100%;
}

.cards {
    display: flex;
    flex-direction: row;

    &__left,
    &__right {
        display: flex;
        flex-direction: column;
        width: 50%;

        &__top,
        &__bottom {
            display: flex;
            flex: auto;
            width: 100%;
            height: 146px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.05);
        }

        &__bottom {
            margin-top: 10px;
        }
    }

    &__right {
        margin-left: 10px;
    }
}

.card {
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: row;

    &__left-part,
    &__right-part {
        display: flex;
        flex-direction: column;
        width: 50%;

        &__lower {
            margin-top: auto;
        }
    }
}

.card-header {
    opacity: 0.5;
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #ffffff;
}

.card-content {
    margin-top: 10px;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.8px;
    color: #ffffff;
}

.card-offering {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.62px;
    color: #ffffff;

    &__item {
        margin-top: 8px;
        
        &__title {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.5);
        }

        &__value {
            margin-left: 5px;
        }
    }
}